# Template-Backend2

./: README.md  Template Backend.sln
Apim/: definition.yml  policy.xml  swagger.json
Pipelines/: Azure Devops.yml
Template.Business/: ItemsBusinessLogic.cs  PruebasBusinessLogic.cs  SolicitudesBusinessLogic.cs  Template.BusinessLogic.csproj
Template.Common/: Template.Common.csproj
Template.Common/BusinessLogic/: IItemsBusinessLogic.cs  IPruebasBusinessLogic.cs  ISolicitudesBusinessLogic.cs
Template.Common/DataAccess/: IDataAccess.cs  IDatabaseConnection.cs  IItemsDataAccess.cs  IPruebasDataAccess.cs  ISolicitudesDataAccess.cs
Template.Common/Models/: Link.cs  Request.cs  Response.cs  ResponseLink.cs  Result.cs
Template.Common/Providers/: ISessionProvider.cs  SessionProvider.cs
Template.DataAccess/: BaseDataAccess.cs  DatabaseConnection.cs  DatabaseContext.cs  ItemsDataAccess.cs
Template.DataAccess/Entities/: ItemEntity.cs
Template.DataAccess/Helpers/: MsalAuthenticationProvider.cs  StorageHelper.cs
Template.Helpers/: MsalAuthenticationProvider.cs  StorageHelper.cs  Template.Helpers.csproj
Template.Models/: BaseModel.cs  Item.cs  Link.cs  Prueba.cs  Request.cs  Response.cs  Result.cs  Solicitud.cs
Template.Service (AspNetCore)/: Items  Program.cs  Pruebas  Pruebas1  Pruebas2  Startup.cs  Template.Service (AspNetCore).csproj  Template.Service.xml  appsettings.json
Template.Service (AspNetCore)/Controllers/: BaseController.cs  ItemsController.cs  PruebasController.cs  SolicitudesController.cs
Template.Service (AspNetCore)/Properties/: launchSettings.json
Template.Service (AzureFunction3.1)/: local.settings.json
Template.Service (AzureFunctions)/: Dockerfile  Program.cs  Template.Service (AzureFunctions).csproj  local.settings.json
Template.Service (AzureFunctions)/Configuration/: OpenApiOptions.cs
Template.Service (AzureFunctions)/Extensions/: HttpRequestDataExtensions.cs  OpenApiConfigurationOptions.cs
Template.Service (AzureFunctions)/Functions/: BaseFunction.cs  Items.cs  Pruebas.cs  Queues.cs  Solicitudes.cs
Template.Service (AzureFunctions)/Middleware/: SessionMiddleware.cs
Template.Service (AzureFunctions)/Properties/: launchSettings.json
Template.Service.Test (AzureFunctions)/: Items.cs  Pruebas.cs  Solicitudes.cs  Template.Service.Test (AzureFunctions).csproj  appsettings.json
Template.Service.Test (AzureFunctions)/Helpers/: BaseTest.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  TestFixture.cs  TestFixtureCollection.cs
Template.SqlDataAccess/: BaseDataAccess.cs  DatabaseConnection.cs  DatabaseContext.cs  ItemsDataAccess.cs  PruebasDataAccess.cs  SolicitudesDataAccess.cs  Template.SqlDataAccess.csproj
Template.SqlDataAccess/Entities/: BaseEntity.cs  ItemEntity.cs  PruebaEntity.cs  SolicitudEntity.cs
Template.SqlDataAccess/Migrations/: 20220607043352_InitialCreate.Designer.cs  20220607043352_InitialCreate.cs  20220607205139_Se agrega tabla Solicitud.Designer.cs  20220607205139_Se agrega tabla Solicitud.cs
Template.SqlProvisioning/: Program.cs  Template.SqlProvisioning.csproj
