<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Proyectos\Template ASP.NET Core\Template.Service\Template.Service (AspNetCore).xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Business\Template.BusinessLogic.csproj" />
    <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
    <ProjectReference Include="..\Template.Models\Template.Models.csproj" />
    <ProjectReference Include="..\Template.SqlDataAccess\Template.SqlDataAccess.csproj" />
  </ItemGroup>


</Project>
